// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=r0In, b=r1In, c=r2In, d=r3In, e=r4In, f=r5In, g=r6In, h=r7In);
    RAM512(in=in, load=r0In, address=address[0..8], out=r0Out);
  	RAM512(in=in, load=r1In, address=address[0..8], out=r1Out);
  	RAM512(in=in, load=r2In, address=address[0..8], out=r2Out);
  	RAM512(in=in, load=r3In, address=address[0..8], out=r3Out);
  	RAM512(in=in, load=r4In, address=address[0..8], out=r4Out);
  	RAM512(in=in, load=r5In, address=address[0..8], out=r5Out);
  	RAM512(in=in, load=r6In, address=address[0..8], out=r6Out);
  	RAM512(in=in, load=r7In, address=address[0..8], out=r7Out);
    Mux8Way16(a=r0Out, b=r1Out, c=r2Out, d=r3Out, e=r4Out, f=r5Out, g=r6Out, h=r7Out, sel=address[9..11], out=out);
}