// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=regOut, out=incOut);
    Mux8Way16(sel[2]=reset , sel[1]=load, sel[0]=inc,  
         a=regOut,    // sel=000
         b=incOut,    // sel=001
         c=in,        // sel=010
         d=in,        // sel=011
         e=false,     // sel=100
         f=false,     // sel=101
         g=false,     // sel=110
         h=false,     // sel=111                 
         out=muxOut); // output to operate on
    Register(in=muxOut, load=true, out=out, out=regOut);
}
